.
├── README.md
├── abstract
│   └── powerclass.md
├── code
│   ├── columns.lua
│   └── jhed.tex
├── fonts
│   ├── EBGaramond-Bold.ttf
│   ├── EBGaramond-BoldItalic.ttf
│   ├── EBGaramond-ExtraBold.ttf
│   ├── EBGaramond-ExtraBoldItalic.ttf
│   ├── EBGaramond-Italic.ttf
│   ├── EBGaramond-Medium.ttf
│   ├── EBGaramond-MediumItalic.ttf
│   ├── EBGaramond-Regular.ttf
│   ├── EBGaramond-SemiBold.ttf
│   └── EBGaramond-SemiBoldItalic.ttf
├── generate.sh
├── jhed-wasteland
│   ├── adventures.md
│   ├── encounters.md
│   ├── four-villages.md
│   ├── images
│   │   ├── ice-cave.jpg
│   │   ├── ice-cave.webp
│   │   ├── map-1-ice-wall.jpeg
│   │   ├── map-1-underoc.png
│   │   ├── map-jhed-blank.jpg
│   │   ├── map-jhed-placeholder.png
│   │   ├── map-jhed-towns.jpg
│   │   ├── map-jhed.jpg
│   │   ├── map-netrus.jpg
│   │   └── setting.jpg
│   ├── independent-factions.md
│   ├── magic-items.md
│   ├── mechanics.md
│   ├── monter-types.md
│   ├── netrus.md
│   ├── past.md
│   ├── player-handout.md
│   ├── setting.md
│   ├── story-hooks.md
│   ├── thieves_key.md
│   └── weather.md
├── lusitania
│   ├── 00-lusitania.md
│   ├── 01-campaign.md
│   ├── 02-pantheon.md
│   ├── 03-locations.md
│   └── 04-lusitanian-magic-system.md
├── one-shots
└── pbcopy

8 directories, 45 files
